<!DOCTYPE html>
<html lang="en">

<head>

    <style>
body{
display:flex;
justify-content:center;
}
        .style {
            text-align: center;
             border:2px solid green;
	     width:fit-content;
padding:20px;
border-radius:20px;
        }

        h1 {
            font-size: 50px;
            color: navy;
        }

        button {
            width: 200px;
            height: 50px;
            border: 2px solid green;
            background-color: transparent;
            font-size: 30px;
            color: green;
            border-radius: 10px;
        }

        button:hover {
            color: white;
            background-color: green;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Click counter.js">
    </script>
</head>

<body>
    <div class="style">
        <h1 id="heading">0</h1>
        <button onclick="Clickme()">Increment</button>

        <h1 id="heading1">100</h1>
        <button onclick="Clickme1()">Decrement</button>
    </div>
</body>

</html>